{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1409,
      "versionNonce": 1553546626,
      "isDeleted": false,
      "id": "Zii8zII0xXvVR3o83MGfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 7466846,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 1120195486,
      "isDeleted": false,
      "id": "zY5TINnp9BNwMk_QvYLKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1802354050,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1465531714,
      "isDeleted": false,
      "id": "oIJJjB-gq9rSQwB5aSDwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6667887369797,
      "y": 310.61114162868927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 427316126,
      "groupIds": [
        "Oj-4efYSdQzfkGoANozub",
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 275034078,
      "isDeleted": false,
      "id": "yQCmUr8QALwWtlmdM2HPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6667887369797,
      "y": 290.61114162868927,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 396279106,
      "groupIds": [
        "YXSiMyggcYFxcMlRCxcsl",
        "LuCXvTsvCt6wBpnL3SSok"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "line",
      "version": 1263,
      "versionNonce": 426067202,
      "isDeleted": false,
      "id": "rJO25M3laF8chZonQ6Fji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 577434178,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 239010846,
      "isDeleted": false,
      "id": "sMcCMHAYFmwPXVa3Un8ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 1134938846,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1010390210,
      "isDeleted": false,
      "id": "ipy6BrVIjChmW9K3O3XQM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.0668131510422,
      "y": 367.2111477322049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 177691138,
      "groupIds": [
        "3J5Up4pqAX73ExH6j2YvF",
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1044697182,
      "isDeleted": false,
      "id": "egaUVOZ4yyZNVHol_rzVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0668131510422,
      "y": 347.2111477322049,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 279232286,
      "groupIds": [
        "OXLFzCzkXez3F1xCZxwrG",
        "9Z-2oAp0NqB5GmG3Wbek3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1366649986,
      "isDeleted": false,
      "id": "iE1spBBN11_vjXekfAj2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 305592002,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 1011291294,
      "isDeleted": false,
      "id": "4fVZev5M9hVP20ZSuytk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 166350430,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1051,
      "versionNonce": 1591249986,
      "isDeleted": false,
      "id": "LKSjbC7WaWQxVQZTnisNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4667154947922,
      "y": 253.0111965603299,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 460246658,
      "groupIds": [
        "ysKsgryMuzEkHrLsEMSV7",
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 32952542,
      "isDeleted": false,
      "id": "5Xm_CGMTQ4gPH7hB_ef9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4667154947922,
      "y": 233.0111965603299,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 848089758,
      "groupIds": [
        "oiPiSTbHwGA7wDaucAyUf",
        "sLwagjU3xa0OD1XjnveQK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1514255362,
      "isDeleted": false,
      "id": "pbW8ImOUZoPWGpeVdUNMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 426090718,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 719652126,
      "isDeleted": false,
      "id": "0OW1F5lSmx0EyB3lPTWys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 200922398,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 632284098,
      "isDeleted": false,
      "id": "m-EKvEDLSu34JXSyK1fQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.73335774739587,
      "y": 340.53329128689234,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1048412510,
      "groupIds": [
        "mrpAcc6fxplmDH-XYrCSo",
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 948089182,
      "isDeleted": false,
      "id": "u_Ni9s-5NbbwB2rGRQSzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.73335774739587,
      "y": 320.53329128689234,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1950459294,
      "groupIds": [
        "jqhiXiC8AsCSnPv7CfZjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qXQSR0nGzLv6umUqe7ERu"
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 188881794,
      "isDeleted": false,
      "id": "PZoQUxhf3QlIX_QYE0XMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1576835330,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1444992414,
      "isDeleted": false,
      "id": "_k37Kekx6CjA5oYT57hc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 7794718,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 959929154,
      "isDeleted": false,
      "id": "JEr7ky4LBcR0YDsUA59IX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5333455403646,
      "y": 190.6222262912326,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 449194178,
      "groupIds": [
        "JEsrRrcDR1CEmkM56xh1D",
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 485519838,
      "isDeleted": false,
      "id": "8HDSuZznJpwMuYc83p97p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5333455403646,
      "y": 170.6222262912326,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 2057256030,
      "groupIds": [
        "lZ2pUFYRabFJttLCc22ZW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "id": "8_7BsKWu5W8XI2RFzLRrO",
      "type": "text",
      "x": 460.08377813202105,
      "y": 336.5322112733581,
      "width": 40.35291963465073,
      "height": 64.91556636878595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474985758,
      "version": 578,
      "versionNonce": 1039049474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".json\n.yaml\n.txt",
      "fontSize": 17.54474766723945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.915566368785946
    },
    {
      "id": "cyDNkIWnvw8Lvvdtfvup2",
      "type": "text",
      "x": 436.6666802300348,
      "y": 254.29999711778424,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927889886,
      "version": 272,
      "versionNonce": 1476560414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "csrconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "vM3Krld1jVoSmsb-Rf7ei",
      "type": "rectangle",
      "x": 574.2222968207466,
      "y": 325.86675347222223,
      "width": 143.2000257703993,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1989684702,
      "version": 433,
      "versionNonce": 1304382082,
      "isDeleted": false,
      "boundElementIds": [
        "qXQSR0nGzLv6umUqe7ERu",
        "yarxktA95n-O7h83CMpyV",
        "q_AJ572IWBVLQZYJZ4Ruw",
        "RqC48V87loS1Vdj5WHajc"
      ]
    },
    {
      "id": "zvQHMY5dzLEUGLHNmbNMW",
      "type": "text",
      "x": 583.5555826822917,
      "y": 337.3667805989583,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CQd8rrmtcXAN3JSIlJWc3"
      ],
      "strokeSharpness": "sharp",
      "seed": 46584350,
      "version": 344,
      "versionNonce": 1754404510,
      "isDeleted": false,
      "boundElementIds": [
        "q_AJ572IWBVLQZYJZ4Ruw",
        "qXQSR0nGzLv6umUqe7ERu"
      ],
      "text": "Register map\nreader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 842443330,
      "isDeleted": false,
      "id": "pa5W5UAKZPwXhWnh_pwvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2999471028646,
      "y": 190.02225409613712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 279889758,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\nreader",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 831623902,
      "isDeleted": false,
      "id": "qVVMzFXtN4_59P9MCvEw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1332634819879,
      "y": 178.40008714463974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.42226155598962,
      "height": 72,
      "seed": 880754818,
      "groupIds": [
        "uOFjWYedUkyY6DFFkE-PE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu",
        "WQL3uNyS6smWE3ofy3W4M",
        "eypLOoyIOMx2Mjtw9hC_f",
        "GUZrExYk0Jm_Ge6mcm_GT",
        "8Vaw9QkFJnsapBExKJ2cf"
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 849248706,
      "isDeleted": false,
      "id": "uB8hCvAFozNFxqXQOM-ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1556837293837,
      "y": 294.00004916720917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 150.40010070800784,
      "seed": 1317886302,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WQL3uNyS6smWE3ofy3W4M",
        "eypLOoyIOMx2Mjtw9hC_f",
        "d5EqNx7b8yNPJ57ie2P9V",
        "q_AJ572IWBVLQZYJZ4Ruw",
        "tOticKR2urfLrEPXzL3gc"
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 768930654,
      "isDeleted": false,
      "id": "Xr54poT9qHOUYBWJwLccb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1553785536024,
      "y": 307.9001040988498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 781579138,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register map\n",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "w0gKOSnh-CI2tfM3cml9E",
      "type": "line",
      "x": 791.3556043836805,
      "y": 352.40006595187714,
      "width": 148,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "seed": 1566805634,
      "version": 403,
      "versionNonce": 2091710850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 735762334,
      "isDeleted": false,
      "id": "hjDL0ycKVbSpOpUVVk6uj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5556165907118,
      "y": 412.4000583224826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 1.5999755859375,
      "seed": 1842487006,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 899053890,
      "isDeleted": false,
      "id": "Q_Dfld7Mi7nsy5eqSDmc-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4198802749678,
      "y": 366.7311346606248,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 146925954,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1880765406,
      "isDeleted": false,
      "id": "Ir13g3TyuJ5k5Ld6kv4Sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9876568801054,
      "y": 380.7655743663096,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 552674334,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1555693826,
      "isDeleted": false,
      "id": "l8LasAFh6FQnbjmauJiiO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3876507765898,
      "y": 395.3655804698251,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 569906654,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1688471582,
      "isDeleted": false,
      "id": "ieAZjoa-XDzU4IRcZWvzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3877575881132,
      "y": 425.56554690048915,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 96.335687487619,
      "height": 0.06895570531486328,
      "seed": 63470686,
      "groupIds": [
        "mf1Ru3rX_9AjhmWyJjJQB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.335687487619,
          0.06895570531486328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 764842178,
      "isDeleted": false,
      "id": "Nof1vv72reIzQpvUgnv1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5557691786028,
      "y": 232.80001407199433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59991455078128,
      "height": 212.00009155273435,
      "seed": 1826319618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GUZrExYk0Jm_Ge6mcm_GT",
        "d5EqNx7b8yNPJ57ie2P9V",
        "tOticKR2urfLrEPXzL3gc",
        "xChOUmPidtJuSW9mq3iIh",
        "_RjLCmVh_sA02HZVvQGFY"
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 157897822,
      "isDeleted": false,
      "id": "eFzRdV0XP5AO12ExGIopC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.155439588759,
      "y": 241.10009341769745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1923046430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generators",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Rqgp3AxTX7cLoeqMHKqmM",
      "type": "rectangle",
      "x": 1024.3556043836807,
      "y": 296.800052218967,
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143856222,
      "version": 410,
      "versionNonce": 277815234,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1531262302,
      "isDeleted": false,
      "id": "hy3BYh8BDi-bt656hIPrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.955518934462,
      "y": 340.800052218967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 220642818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1322899330,
      "isDeleted": false,
      "id": "uLLM-kCsqYVIUyPJ3V9nZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5554945203995,
      "y": 390.20004611545136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.40002441406256,
      "height": 25.599975585937507,
      "seed": 1832722718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 99801502,
      "isDeleted": false,
      "id": "BqUeKtLBpvu22ZwE-PWAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8055555555563,
      "y": 297.10002475314667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1369459394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verilog",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 712480578,
      "isDeleted": false,
      "id": "92EL78gSvsFMeP-HwSaPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6054823133688,
      "y": 341.5000339084201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1374231170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 199357918,
      "isDeleted": false,
      "id": "QaIJ4VwhdMsf7tgoccl1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2055799696188,
      "y": 390.30002170138886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 992198174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "eypLOoyIOMx2Mjtw9hC_f",
      "type": "arrow",
      "x": 712.505567762587,
      "y": 221.68758675890842,
      "width": 178.81429069226022,
      "height": 53.86800270506734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631668062,
      "version": 730,
      "versionNonce": 1503200898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.0666910807289,
          4.712419005522975
        ],
        [
          178.81429069226022,
          53.86800270506734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.12975717506100015,
        "gap": 2.9500427246095455
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.6926431275946636,
        "gap": 18.44445970323349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GUZrExYk0Jm_Ge6mcm_GT",
      "type": "arrow",
      "x": 715.7055799696183,
      "y": 189.12925081494132,
      "width": 271.1639780607529,
      "height": 88.02053539246958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78706398,
      "version": 916,
      "versionNonce": 1833048734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.44444444444423,
          6.959687580240939
        ],
        [
          271.1639780607529,
          88.02053539246958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": -0.7264763887590026,
        "gap": 6.1500549316407955
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.22793981401473967,
        "gap": 11.686211148231564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q_AJ572IWBVLQZYJZ4Ruw",
      "type": "arrow",
      "x": 722.3722737630209,
      "y": 364.2321941014862,
      "width": 35.377712673611086,
      "height": 0.9635640303818604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688201602,
      "version": 1034,
      "versionNonce": 698423006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.377712673611086,
          -0.9635640303818604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvQHMY5dzLEUGLHNmbNMW",
        "focus": 0.14711811785420878,
        "gap": 12.816691080729129
      },
      "endBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": 0.11177438891476149,
        "gap": 8.40569729275171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tOticKR2urfLrEPXzL3gc",
      "type": "arrow",
      "x": 955.7055799696182,
      "y": 368.800052218967,
      "width": 39.999999999999886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889253278,
      "version": 462,
      "versionNonce": 231132674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.999999999999886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uB8hCvAFozNFxqXQOM-ra",
        "focus": -0.005319774393274068,
        "gap": 3.949981689453125
      },
      "endBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.28301867372678113,
        "gap": 2.850189208984716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1121154910,
      "isDeleted": false,
      "id": "NHKwxmHhUZueiaefMKIOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.72779676649304,
      "y": 406.65546671549487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 50,
      "seed": 1994110914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register\nmap",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 533247362,
      "isDeleted": false,
      "id": "WeaYfkrcLpwu7tV9YItrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 240.93328179253479,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1394003870,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 644406174,
      "isDeleted": false,
      "id": "bjLquX30VjPHwQTyaC2Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 240.93328179253479,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 708182338,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1977267522,
      "isDeleted": false,
      "id": "F6Y3ZEE5d3VhSmVb52aS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5723402235242,
      "y": 260.93328179253496,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1024928734,
      "groupIds": [
        "_MdnABWDRySmCzRSs0Ohh",
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1917302750,
      "isDeleted": false,
      "id": "xWnTTgj7LNyaM0czOqWBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5723402235242,
      "y": 240.93328179253479,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 606636290,
      "groupIds": [
        "Mx1PBWTpGbgi4wpYqakfJ",
        "jUAUXL6aGl43KngOHP40-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "id": "FEuqKpPkYEGKsqJxZXden",
      "type": "text",
      "x": 1265.572509765625,
      "y": 274.6555464002824,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jUAUXL6aGl43KngOHP40-"
      ],
      "strokeSharpness": "round",
      "seed": 2060327774,
      "version": 550,
      "versionNonce": 18267394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 1566377026,
      "isDeleted": false,
      "id": "BFNXtX6SfPkMHyKftUXGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.794460720486,
      "y": 252.04444376627617,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1799371102,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 1981143262,
      "isDeleted": false,
      "id": "g1cmgs-nAh32cTTw4n1D3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.794460720486,
      "y": 252.04444376627617,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 318837634,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 24587266,
      "isDeleted": false,
      "id": "ACe2SIeTiCg9pCuhFgWdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.794460720486,
      "y": 272.0444437662762,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1743609246,
      "groupIds": [
        "rgSXsSqiCal-9UVF0rMSH",
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1440943390,
      "isDeleted": false,
      "id": "78gUK1FkfjBVyMbGP0jYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.794460720486,
      "y": 252.04444376627617,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1582781250,
      "groupIds": [
        "GB3qpevBjGYZ00UBiabSE",
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 930503618,
      "isDeleted": false,
      "id": "JNtEawts21Zm4RsQWelMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.905687120226,
      "y": 285.7667083740236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1407973854,
      "groupIds": [
        "_8F46vxmxTydWBcV6lH0D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".vh",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 1719646558,
      "isDeleted": false,
      "id": "VbgZm1KD0tXcjvG_88r07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5723198784724,
      "y": 301.3777703179256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 46096706,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 226071426,
      "isDeleted": false,
      "id": "1lTZAQDhlMhFUGDWoGteA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5723198784724,
      "y": 301.3777703179256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 341035998,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1329388958,
      "isDeleted": false,
      "id": "fvrZ6hdD8aSqjMmw7Pu9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5723198784724,
      "y": 321.3777703179256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 1686497538,
      "groupIds": [
        "Qgwoh8GcGgdB_G8-HolW2",
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1975505730,
      "isDeleted": false,
      "id": "LhswHW8qC5VPAUofXC7VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5723198784724,
      "y": 301.3777703179256,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 2112528414,
      "groupIds": [
        "h_wg6Vd9SKV5ACq2xrcUz",
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 625703390,
      "isDeleted": false,
      "id": "Eew-1ZC-WzTG2P7J2iSGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1835462782121,
      "y": 335.1000349256729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 598046914,
      "groupIds": [
        "Ee8DOrnBKDtF-l_l5-FGA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".h",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1118313218,
      "isDeleted": false,
      "id": "9lnVUtwOmIXR-jchuDeqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 1741042206,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 800886302,
      "isDeleted": false,
      "id": "8uAPQxoBrpCYbRPhC097H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 75761346,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 582052546,
      "isDeleted": false,
      "id": "qjpn-lHt-byX_yES3HAFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0167371961809,
      "y": 354.48891872829887,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 2058763870,
      "groupIds": [
        "3KJpZ1WqOmowFrwmDdciy",
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 729881182,
      "isDeleted": false,
      "id": "1LqaTHYbTCyvmaC_NJOQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0167371961809,
      "y": 334.48891872829887,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1637473922,
      "groupIds": [
        "5qD3VsHc0FLvyWhyizIqm",
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 477807234,
      "isDeleted": false,
      "id": "Wyjgsm9Js5WlG5AtCWkiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0169067382817,
      "y": 369.1000925699872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 73056926,
      "groupIds": [
        "kIIahZPJ4UrKfD3fYww_W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".md",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 1013774786,
      "isDeleted": false,
      "id": "SdU86SnVNYlKtzE2tf3Wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 80,
      "seed": 280103966,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          60,
          20
        ],
        [
          60,
          80
        ],
        [
          0,
          80
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 1212808030,
      "isDeleted": false,
      "id": "Y_6unCR5Zh-LarYViwqqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 20,
      "seed": 341494978,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1129,
      "versionNonce": 904688002,
      "isDeleted": false,
      "id": "q8Tr56bIyBIP28s8o3dez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2167968750002,
      "y": 363.600043402778,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 20,
      "height": 0,
      "seed": 219600990,
      "groupIds": [
        "-NvnfKKWzgk6XXEkVaE__",
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1114562462,
      "isDeleted": false,
      "id": "Y8axxJBFsbr2cIU3DIBNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2167968750002,
      "y": 343.600043402778,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 380101762,
      "groupIds": [
        "t2WesUmLWw1I_pmumz_xA",
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "stm3AZzRqQq-7CJQKS4Nu"
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 136769858,
      "isDeleted": false,
      "id": "k89lmuN6TXzeLhqfhqooA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9390801323789,
      "y": 377.32230801052543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1939348638,
      "groupIds": [
        "Zdbs9KHMJBXIjfmYR_oQd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".sv",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 653081566,
      "isDeleted": false,
      "id": "MBENJtiZHNpm6rp5tybOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7835422092016,
      "y": 187.2624306070461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.77775065104174,
      "height": 25.548688472543745,
      "seed": 1207204062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.438950778034997,
      "fontFamily": 1,
      "text": "Targets",
      "baseline": 18.548688472543745,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4992,
      "versionNonce": 1562008670,
      "isDeleted": false,
      "id": "mYHXQy4TkfcMeYVrmu9wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.0254467609334,
      "y": 200.08253858759875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.701185433960234,
      "height": 28.353266814413477,
      "seed": 2121706370,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -79.03752597967913,
          -1.196028135884181
        ],
        [
          -73.30203358453008,
          -1.344047762894436
        ],
        [
          -73.42833294018551,
          1.6930361057978411
        ],
        [
          -70.04345657831882,
          3.5963754400710033
        ],
        [
          -67.33056787095873,
          1.5777309615688435
        ],
        [
          -63.43861702598262,
          6.2765496646497905
        ],
        [
          -66.07052398088408,
          8.182302362406816
        ],
        [
          -65.32372205837768,
          11.24486062342873
        ],
        [
          -62.124674684768415,
          11.233598260504063
        ],
        [
          -62.11797089731324,
          16.716491944342195
        ],
        [
          -65.17409352237821,
          16.71032445988344
        ],
        [
          -66.45398062332015,
          18.88342420135284
        ],
        [
          -64.4165655399435,
          21.68614366061221
        ],
        [
          -68.27446114464738,
          25.191151893675652
        ],
        [
          -70.43254440221713,
          22.832759466945266
        ],
        [
          -72.86870076342755,
          23.902683944791107
        ],
        [
          -72.69762010757148,
          26.90303105822905
        ],
        [
          -77.91745717166856,
          27.00921905151904
        ],
        [
          -78.01050574154644,
          24.14670180815948
        ],
        [
          -80.1380197283206,
          22.989091790399932
        ],
        [
          -82.71549192908611,
          25.36250070102994
        ],
        [
          -86.66965392164627,
          21.40190307251281
        ],
        [
          -84.47805172680063,
          19.575255066726857
        ],
        [
          -85.74908982830173,
          16.985447897043816
        ],
        [
          -88.59256831528853,
          16.821607331639342
        ],
        [
          -88.81915633127348,
          11.436052641650322
        ],
        [
          -86.15480304508884,
          11.491560001779174
        ],
        [
          -85.13716810939337,
          8.412376347868406
        ],
        [
          -87.66583673748525,
          6.863265142726661
        ],
        [
          -84.1967608051815,
          2.0059689042053916
        ],
        [
          -81.55305518435884,
          3.5918168646014865
        ],
        [
          -78.9734377716077,
          2.045119022943611
        ],
        [
          -79.03752597967913,
          -1.196028135884181
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1456,
      "versionNonce": 1569628290,
      "isDeleted": false,
      "id": "r1g1hszBdlQSZGQ9qJP-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.94528746840433,
      "y": 208.40890165165294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.877923087208629,
      "height": 8.613601674358726,
      "seed": 2002381634,
      "groupIds": [
        "zOuTr5TKO_u6vtgryaXcU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 5026,
      "versionNonce": 9117854,
      "isDeleted": false,
      "id": "zYw3hWjyJamrMS5ZHqbm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.0134673914217,
      "y": 218.22085944686216,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.951331974725083,
      "height": 19.06203402138622,
      "seed": 1822110146,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.2053944713631064,
          -0.048505338784813785
        ],
        [
          0.6506039178650033,
          -0.14801962701025495
        ],
        [
          0.5656922697596368,
          1.893826076687823
        ],
        [
          2.8413604948859406,
          3.17345002202148
        ],
        [
          4.665248273829423,
          1.81630588839627
        ],
        [
          7.281825047930935,
          4.975343701031046
        ],
        [
          5.512381680299284,
          6.256590161933594
        ],
        [
          6.014460109117823,
          8.315562418858859
        ],
        [
          8.16519463543937,
          8.307990679537376
        ],
        [
          8.16970162313074,
          11.994165772554714
        ],
        [
          6.115056074389175,
          11.990019343878659
        ],
        [
          5.254581984352884,
          13.451004473913034
        ],
        [
          6.624345683513924,
          15.335285887920827
        ],
        [
          4.030664406884542,
          17.6917193324765
        ],
        [
          2.579774929278865,
          16.106161062652685
        ],
        [
          0.9419356022351619,
          16.825476298195262
        ],
        [
          1.0569539281189262,
          18.842623709344654
        ],
        [
          -2.4523669678890694,
          18.914014394375965
        ],
        [
          -2.5149239570453177,
          16.989530650161132
        ],
        [
          -3.945261570778348,
          16.21126401561543
        ],
        [
          -5.678108198356131,
          17.806917937867922
        ],
        [
          -8.33650981823357,
          15.14418960980675
        ],
        [
          -6.863085402171039,
          13.916125603662378
        ],
        [
          -7.71761026845472,
          12.174986118732475
        ],
        [
          -9.629294167626021,
          12.064835339555396
        ],
        [
          -9.781630351594345,
          8.44410170781673
        ],
        [
          -7.990373163536371,
          8.481419565901271
        ],
        [
          -7.306212431986484,
          6.411269979501397
        ],
        [
          -9.00624818917112,
          5.369795263779708
        ],
        [
          -6.673972198641166,
          2.1042122621209582
        ],
        [
          -4.89659653267264,
          3.17038527039135
        ],
        [
          -3.162307669033643,
          2.130533070238556
        ],
        [
          -3.2053944713631064,
          -0.048505338784813785
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 2041266242,
      "isDeleted": false,
      "id": "lULQiB9mGVVhYXKg6udIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.78990126376766,
      "y": 224.35346344992428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.556170372188895,
      "height": 6.83385083809998,
      "seed": 591086430,
      "groupIds": [
        "wkBnQkLVBt2s9l47Diru0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1DUdB8yut4zCinfmTFhfH",
      "type": "text",
      "x": 1058.237061274022,
      "y": 170.0457661863128,
      "width": 114,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673721374,
      "version": 508,
      "versionNonce": 1889396738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "corsair",
      "fontSize": 34.08000488281251,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31
    },
    {
      "id": "wPSUexcSrBxCZQt8-49__",
      "type": "rectangle",
      "x": 544.9970771431628,
      "y": 163.34575397928154,
      "width": 664.0000610351562,
      "height": 304.8000640869142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327400386,
      "version": 330,
      "versionNonce": 1586893086,
      "isDeleted": false,
      "boundElementIds": [
        "xChOUmPidtJuSW9mq3iIh",
        "_RjLCmVh_sA02HZVvQGFY",
        "stm3AZzRqQq-7CJQKS4Nu",
        "8Vaw9QkFJnsapBExKJ2cf",
        "RqC48V87loS1Vdj5WHajc"
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 174430146,
      "isDeleted": false,
      "id": "_RjLCmVh_sA02HZVvQGFY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1525709853936,
      "y": 306.2939151055397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 1.4603359728986902,
      "seed": 1786623966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Nof1vv72reIzQpvUgnv1w",
        "focus": -0.2702815971950825,
        "gap": 7.996887256009586
      },
      "endBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.012331344392508643,
        "gap": 23.244347466362854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -1.4603359728986902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1781677406,
      "isDeleted": false,
      "id": "8Vaw9QkFJnsapBExKJ2cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3526442275812,
      "y": 216.4309523929626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1350462622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": -0.6686523535055761,
        "gap": 24.64443291558149
      },
      "endBinding": {
        "elementId": "qVVMzFXtN4_59P9MCvEw4",
        "focus": 0.008670172908599942,
        "gap": 15.691704595118551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 924929922,
      "isDeleted": false,
      "id": "RqC48V87loS1Vdj5WHajc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9526503310968,
      "y": 364.4310210575134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.08891465928809,
      "height": 0.7704487072449524,
      "seed": 1339735362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wPSUexcSrBxCZQt8-49__",
        "focus": 0.26340361425338754,
        "gap": 25.044426812065865
      },
      "endBinding": {
        "elementId": "vM3Krld1jVoSmsb-Rf7ei",
        "focus": -0.0038859608911206846,
        "gap": 14.180731830361708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08891465928809,
          -0.7704487072449524
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}