{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KtdtOIYVK-gXCHctXebpr",
      "type": "text",
      "x": 731.2000122070312,
      "y": 139.5,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815290690,
      "version": 58,
      "versionNonce": 1690537246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1573098526,
      "isDeleted": false,
      "id": "Td1xbp6y1HmcriBZyTmrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1998901367188,
      "y": 177.90005493164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1990903362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIV",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 835765214,
      "isDeleted": false,
      "id": "ARPFQHRFmAbgrxUh0lXqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0999755859375,
      "y": 214.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1587444830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODE",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 240948738,
      "isDeleted": false,
      "id": "8FVnOAJievqJ4N3dnJB3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8999633789062,
      "y": 252.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1647752130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OVF",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 671946626,
      "isDeleted": false,
      "id": "9jIBYZzyIJv4SUv7exPlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7999877929688,
      "y": 285.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 952026718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPD",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1662704706,
      "isDeleted": false,
      "id": "Vr6Rq_F3R-bTBHIHD5-BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4000854492188,
      "y": 114.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 241707870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CTRL",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 236436766,
      "isDeleted": false,
      "id": "fVfFsh3HOKvU5claHGo9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.199951171875,
      "y": 240.2999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 890917534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STAT",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 739321630,
      "isDeleted": false,
      "id": "JEi26h0XpUgtdmlP-CIsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9999694824219,
      "y": 74.99991607666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.00000000000003,
      "height": 244.8000335693359,
      "seed": 222765442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UswkzfB-ZZdpvciZEMltM",
        "z4fQFopS0otlxad4kxiQB",
        "ys2wexmaMYUVJddx0hXrZ",
        "8hfBzb5U3n08jSWo_4frX",
        "2VApihrTfN40E2q7vnIwL"
      ]
    },
    {
      "id": "QY_BZEGRjAl3P0Y455oJ6",
      "type": "line",
      "x": 667.2999877929688,
      "y": 141.55003356933594,
      "width": 49.60003662109375,
      "height": 87.19996643066406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359517726,
      "version": 95,
      "versionNonce": 174149598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.39997863769531
        ],
        [
          49.60003662109375,
          87.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lySbp1UVLZyUDSWtpdvjA",
      "type": "line",
      "x": 664.1000366210938,
      "y": 184.75,
      "width": 50.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124246786,
      "version": 63,
      "versionNonce": 35919170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fenImXXvS1stpvXmFIWnw",
      "type": "line",
      "x": 667.2999877929688,
      "y": 153.55003356933594,
      "width": 49.60003662109375,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834951134,
      "version": 43,
      "versionNonce": 653177118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.60003662109375,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HlFWoTr1na5MdxWoaYXI0",
      "type": "line",
      "x": 670.5,
      "y": 263.95001220703125,
      "width": 47.20001220703125,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445650078,
      "version": 78,
      "versionNonce": 1066844354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          34.399993896484375
        ],
        [
          46.4000244140625,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SAsYd8f2t005i-AyWg0Ey",
      "type": "line",
      "x": 670.5,
      "y": 275.95001220703125,
      "width": 43.20001220703125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985932894,
      "version": 24,
      "versionNonce": 1186590146,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.20001220703125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkW7cbtU6cl4ZhR4yAx19",
      "type": "text",
      "x": 641.7000122070312,
      "y": 84.25,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395764126,
      "version": 16,
      "versionNonce": 1190904706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "7aqYN4U73H2y0AtoS4fPI",
      "type": "arrow",
      "x": 557.7000732421875,
      "y": 201.54998779296875,
      "width": 137.60000610351562,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1896351362,
      "version": 177,
      "versionNonce": 507744130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.60000610351562,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POwVMlrZmBjIaIMpSZOqY",
        "focus": -1.4065556915535544,
        "gap": 16.299942016601562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 67509314,
      "isDeleted": false,
      "id": "UswkzfB-ZZdpvciZEMltM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1498822813521965,
      "x": 592.1000823974609,
      "y": 207.94996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 1.600006103515625,
      "seed": 146803586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.10667940518767433,
        "gap": 21.04268309425902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.60000610351562,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 86024606,
      "isDeleted": false,
      "id": "POwVMlrZmBjIaIMpSZOqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3000183105469,
      "y": 111.25004577636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 74,
      "seed": 1017402242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7aqYN4U73H2y0AtoS4fPI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APB\nAXI-Lite\nAvalon-MM",
      "baseline": 67,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "id": "z4fQFopS0otlxad4kxiQB",
      "type": "arrow",
      "x": 815.300048828125,
      "y": 132.74998474121094,
      "width": 66.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815407454,
      "version": 87,
      "versionNonce": 717705922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.5126832947287296,
        "gap": 15.300079345703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ys2wexmaMYUVJddx0hXrZ",
      "type": "arrow",
      "x": 812.9000854492188,
      "y": 177.54998779296875,
      "width": 70.39996337890625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899920414,
      "version": 79,
      "versionNonce": 2039720578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.39996337890625,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": -0.20294058236838403,
        "gap": 12.900115966796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hfBzb5U3n08jSWo_4frX",
      "type": "arrow",
      "x": 894.5000610351562,
      "y": 215.94998168945312,
      "width": 84,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871211998,
      "version": 99,
      "versionNonce": 183486786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PBm9rjdGa_osh_muFsHpu",
        "focus": -1.3030272568748504,
        "gap": 8.19989013671875
      },
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": 0.09024429966537857,
        "gap": 10.500091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1651012098,
      "isDeleted": false,
      "id": "2VApihrTfN40E2q7vnIwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1000366210938,
      "y": 256.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 3.20001220703125,
      "seed": 1493502494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JEi26h0XpUgtdmlP-CIsN",
        "focus": 0.4130140100663087,
        "gap": 14.100067138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 868082654,
      "isDeleted": false,
      "id": "PBm9rjdGa_osh_muFsHpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.699951171875,
      "y": 158.4500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 50,
      "seed": 1800493442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8hfBzb5U3n08jSWo_4frX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDL\nlogic",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}